<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/highscoresbackground"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/age5to7Level1Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="190sp"
        android:paddingTop="135sp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age5to7Level2Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="190sp"
        android:paddingTop="250sp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age5to7Level3Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="190sp"
        android:paddingTop="365sp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>