<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logopage"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="260dp"
        android:background="#FFFFFF"
        android:text="@string/Play"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/highscores_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/play_button"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="@string/highscores"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/music_label"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/highscores_button"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="@string/music_label"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/music_on_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/music_label"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="16dp"
        android:text="@string/music_on_button"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/music_off_button"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/exit_button"
        android:layout_alignBaseline="@+id/music_label"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@+id/music_on_button"
        android:text="@string/music_off_button"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/videoHelp_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/music_label"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:background="#000000"
        android:text="@string/videoHelp_button"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>