1429644507709	Copy compilation unit
1429644536908	Copy compilation unit
1429645411469	Copy compilation unit
1429645464449	Rename type 'age3to5Highscore'
1429645501051	Rename type 'HighScoreAgeSelect'
1429646211248	Copy file
1429647557782	Copy file
1429648367234	Rename resource 'activity_highscore_age_select.xml'
1429648402201	Delete element
1429648620135	Copy file
1429648641169	Delete element
1429648649573	Delete element
1429648767374	Delete element
1429648957435	Delete element
1429649155389	Delete element
