1429644507709	Copy compilation unit
1429644536908	Copy compilation unit
1429645411469	Copy compilation unit
1429645464449	Rename type 'age3to5Highscore'
1429645501051	Rename type 'HighScoreAgeSelect'
1429646211248	Copy file
1429647557782	Copy file
1429648367234	Rename resource 'activity_highscore_age_select.xml'
1429648402201	Delete element
1429648620135	Copy file
1429648641169	Delete element
1429648649573	Delete element
1429648767374	Delete element
1429648957435	Delete element
1429649155389	Delete element
1429708182032	Rename type 'Highscore'
1429708223880	Rename type 'Results'
1429708388509	Rename type 'SelectAgeActivity'
1429710230336	Rename field 'data1'
1429710240871	Rename field 'data2'
1429710251354	Rename field 'data3'
1429710265439	Rename field 'file1'
1429710286506	Rename field 'file2'
1429710301677	Rename field 'file3'
1429710590989	Rename field 'Level1CurrentHighscore'
1429710599859	Rename field 'Level2CurrentHighscore'
1429710613403	Rename field 'Level3CurrentHighscore'
1429710639824	Rename field 'Level1HighscoreTextView'
1429710646946	Rename field 'Level2HighscoreTextView'
1429710653230	Rename field 'Level3HighscoreTextView'
1429734731670	Rename field 'answeredCorrectly'
