<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagetest"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app_project.QuestionExample" >

    <!-- image of question -->

    <ImageView
        android:id="@+id/change_image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/mouse" />

    <!-- question asked -->

    <TextView
        android:id="@+id/question"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:text="What is this animal?"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Button 1 -->

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/change_image"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:text="a Mouse"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#FCEE21"
        android:textAllCaps="false" />

     <!-- Button 2 -->
    
    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/change_image"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="48dp"
        android:text="a Cow"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#FCEE21"
        android:textAllCaps="false"/>

     <!-- Button 3 -->
    
    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/change_image"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="99dp"
        android:text="a Dog"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#FCEE21"
        android:textAllCaps="false"/>

     <!-- Button 4 -->
    
    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/change_image"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="99dp"
        android:text="a Cat"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#FCEE21"
        android:textAllCaps="false" />

</RelativeLayout>